<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans&family=Pacifico&family=Zen+Antique&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/801249598a.js" crossorigin="anonymous"></script>
    
    <title>All Listings</title>
</head>
<body id="body-listing" style="background: linear-gradient(135deg,   rgba(129, 88, 224, 0.5),rgba(255, 255, 255, 0.5), rgba(72, 207, 207, 0.568), rgb(247, 247, 37,0.5));">
    <div class="banner">
        <img class="banner_pic" src="images/banner.png" alt="banner_pic">
        <h3>
            CEN HOUSE <br>
            Our Houses, Your Home</h3>
    </div>
    <br>
    <div class="navi sticky">
        <ul>
            <li><a  href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li class="dropdown">
                <a class="dropbtn active"  href="sale.html"><i class="fa-solid fa-bars"></i> Available Properties</a>
                <div class="dropdown-content">
                    <a  href="prop1.html">Blue Lagoon Island</a>
                    <a href="prop2.html">Villa Solimar</a>
                    <a href="prop3.html">The Pelican House</a>
                  </div>
            </li>
            <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
            <li><a href="site-map.html"><i class="fa-regular fa-map"></i> Site Map</a></li>
        </ul>
    </div>
     <br>

    <div id="listing">
        <h2>All Listings</h2>
        <a href="prop1.html">
            <div class="list-box">
                <div class="thumbs">
                    <img src="images/house1.jpg" alt="">
                    <h4>Blue Lagoon Island</h4>
                </div>
                <div class="listing-desc">
                    <p>A stunning 7-acre private island situated in a protected Lagoon <br>The perfect marriage of ultimate privacy and easy accessibility. <br> A 4 beds 4 baths private island villa.</p>
                </div>
                <div class="listing-price">
                    <p>4,999,999$ CAD</p>
                </div>
            </div>
        </a>
        <a href="prop2.html">
            <div class="list-box">
                <div class="thumbs">
                    <img src="images/house2.jpg" alt="">
                    <h4>Villa Solimar</h4>
                </div>
                <div class="listing-desc">
                    <p>A  two-storey Mediterranean-style villa offering the ultimate in privacy and luxury. <br>A double-height sky-lit foyer and wrought iron staircase<br> Each home features two bedrooms, two bathrooms, a great room, and fully-equipped kitchens.</p>
                </div>
                <div class="listing-price">
                    <p>1,499,999$ CAD</p>
                </div>
            </div>
        </a>
        <a href="prop3.html">
            <div class="list-box">
                <div class="thumbs">
                    <img src="images/house3.jpg" alt="">
                    <h4>The Pelican House</h4>
                </div>
                <div class="listing-desc">
                    <p>The cottage is very much based on balcony living with outstanding views all day and incredible sunsets every evening. <br>Three bedrooms off the large balcony's area and two bathrooms.</p>
                </div>
                <div class="listing-price">
                    <p>700,000$ CAD</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="list-box">
                <div class="thumbs loading">
                    <img src="images/img0.jpg" alt="">
                    <h4>Coming Soon</h4>
                </div>
                <div class="listing-desc">
                    <p>Coming soon</p>
                </div>
                <div class="listing-price">
                    <p>9,999,999$ CAD</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="list-box">
                <div class="thumbs loading">
                    <img src="images/img0.jpg" alt="">
                    <h4>Coming Soon</h4>
                </div>
                <div class="listing-desc">
                    <p>Coming soon</p>
                </div>
                <div class="listing-price">
                    <p>9,999,999$ CAD</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="list-box">
                <div class="thumbs loading">
                    <img src="images/img0.jpg" alt="">
                    <h4>Coming Soon</h4>
                </div>
                <div class="listing-desc">
                    <p>Coming soon</p>
                </div>
                <div class="listing-price">
                    <p>9,999,999$ CAD</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="list-box">
                <div class="thumbs loading">
                    <img src="images/img0.jpg" alt="">
                    <h4>Coming Soon</h4>
                </div>
                <div class="listing-desc">
                    <p>Coming soon</p>
                </div>
                <div class="listing-price">
                    <p>9,999,999$ CAD</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="list-box">
                <div class="thumbs loading">
                    <img src="images/img0.jpg" alt="">
                    <h4>Coming Soon</h4>
                </div>
                <div class="listing-desc">
                    <p>Coming soon</p>
                </div>
                <div class="listing-price">
                    <p>9,999,999$ CAD</p>
                </div>
            </div>
        </a>

    </div>
    <br>

<footer class="footer-prop1"><small>Copyright &copy; Hung Nguyen Design <br> Centennial College - COMP 213 - 011</small></footer>
</body>
</html>